SYO606+1.p
CSR044+2.p
CSR038+2.p
CSR027+2.p
LCL646+1.005.p
NUN085+1.p
ITP023+1*.p
KRS261+1.p
NLP260+1.p
NLP261+1.p
BOO109+1.p
LCL672+1.015.p
GEO167+1.p
NUN056+1.p
PRO003+2.p
NUM926+2.p
NUM461+2.p
SWV042+1.p
CSR059+4.p
CSR067+4.p
SWV053+1.p
KLE170+1.004.p
ITP004+1*.p
NUM926+3.p
SWW474+5.p
SWC002+1.p
GEO298+1.p
SEU170+2.p
ITP012+1*.p
NUM336+1.p
GRP655+2.p
GEO281+1.p
GEO286+1.p
GEO474+1.p
GEO283+1.p
SWB079+1.p
GRP746+1.p
SWB058+1.p
GEO332+1.p
GEO273+1.p
CSR029+4.p
LAT378+1.p
SWB044+1.p
SWB046+1.p
REL044+1.p
ITP015+2*.p
ITP021+1*.p
KLE147+2.p
LCL501+1.p
GEO295+1.p
SCT117+1.p
SET066+1.p
LCL562+1.p
LCL472+1.p
NUM708+4.p
NUM706+4.p
LAT291+2.p
ITP006+5*.p