SYO605+1.p
MGT005+2.p
ALG195+1.p
SWB053+1.p
NUN066+1.p
NUN065+1.p
ITP015+1.p
LCL652+1.015.p
COM129+1.p
ITP013+1.p
SET608+3.p
LCL520+1.p
SWW470+2.p
ITP006+1.p
SWB009+1.p
GEO494+1.p
COM143+1.p
SET720+4.p
COM135+1.p
SWB043+1.p
SWB047+1.p
AGT009+2.p
SWW337+1.p
SWV448+1.p
COM142+1.p
AGT012+2.p
SCT121+1.p
GRA012+1.p
SWB025+1.p
AGT022+2.p
GEO450+1.p
SWW348+1.p
SCT120+1.p
SEU232+3.p
SWW339+1.p
SWW350+1.p
SCT115+1.p
REL044+1.p
ITP019+5.p
ITP020+2.p
AGT022+1.p
COM131+1.p
SET671+3.p
SEU348+2.p
AGT025+2.p
SWB064+1.p
SWW096+1.p
SWB062+1.p
SWB016+1.p
ITP012+5.p
AGT013+2.p
LCL558+1.p
TOP028+2.p
SWB010+1.p
GEO532+1.p
KLE111+1.p
LAT376+3.p