PRO010+3.p
SWB028+2.p
NUM839+2.p
SWW478+7.p
MSC010+1.p
KRS260+1.p
LCL642+1.015.p
LCL642+1.010.p
LCL403+2.p
GEO168+1.p
NUN056+1.p
REL033+4.p
SWW470+1.p
GEO507+1.p
AGT023+2.p
SET144+3.p
GRP664+1.p
CSR201+1.p
SWB101+1.p
GEO317+1.p
SEU356+2.p
BIO005+1.p
GEO310+1.p
GEO323+1.p
SYO604+1.p
LCL656+1.015.p
NLP260+1.p
LCL897+1.p
NUN055+1.p
LCL656+1.020.p
SYN986+1.004.p
GRP655+3.p
SWW470+1.p
GRP654+2.p
SWB056+1.p
CSR069+5.p
SCT123+1.p
NUN075+2.p
GRP720+1.p
SCT117+1.p
GEO295+1.p
GEO292+1.p
CSR055+5.p
PUZ077+1.p
REL030+1.p
CSR237+1.p
SWW884+1.p
HWV096+1.p
SWW893+1.p
GRP666+6.p
REL045+1.p
REL021+2.p
LCL472+1.p
GEO521+1.p
SCT170+2.p
GEO521+1.p
ITP013+4.p
GEO323+1.p
GEO329+1.p
SWB108+1.p
GEO310+1.p
SWB101+1.p
GEO317+1.p
SEU237+1.p
GEO525+1.p
GEO311+1.p